VITE_SUPABASE_PROJECT_ID="dpvfsvnixpmywrdghusj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwdmZzdm5peHBteXdyZGdodXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4Njk4MjEsImV4cCI6MjA3NDQ0NTgyMX0.RSVccihItaKKjGbKXtA8aZtzQoaWceZrf4l1hDzOfgI"
VITE_SUPABASE_URL="https://dpvfsvnixpmywrdghusj.supabase.co"
